trunk/prjImobiliaria/WebContent/WEB-INF/wsdl/ImovelWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.br.edu.qi/" xmlns:tns="http://ws.br.edu.qi/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="find" type="tns:find"/>

  <xs:element name="findResponse" type="tns:findResponse"/>

  <xs:complexType name="find">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:imovel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="imovel">
    <xs:sequence>
      <xs:element name="ativo" type="xs:string" minOccurs="0"/>
      <xs:element name="data_imovel" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="foto_capa" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="idCliente" type="xs:int"/>
      <xs:element name="idFuncionario" type="xs:int"/>
      <xs:element name="idTipoImovel" type="xs:int"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="situacao" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="valor" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

